<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay with PayPal</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
          
        .spinner-container {
            position: relative;
        }
          
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db; /* Change the color as needed */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }          
    </style>
</head>
<body>
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>

    {{form.render}}

    <script>
        // Hide the form initially
        document.forms[0].style.display = 'none';

        setTimeout(function() {
            document.forms[0].submit();
        }, 1000); 
    </script>
</body>
</html>



